# Internship

./: Internship.sln  README.md
Internship/: Internship.csproj  Program.cs  appsettings.json
Internship/Controllers/: AssetCategoryController.cs  AssetController.cs  AssetDetailController.cs  AssetOutController.cs  AuthController.cs  HomeController.cs  PersonController.cs
Internship/DAL/: DatabaseHelper.cs
Internship/DAL/Repositories/: AssetCategoryRepository.cs  AssetDetailRepository.cs  AssetOutRepository.cs  AssetRepository.cs  AuthRepository.cs  PersonRepository.cs
Internship/Models/: Asset.cs  AssetCategory.cs  AssetDetail.cs  AssetOut.cs  JwtSettings.cs  LoginRequest.cs  Person.cs  RegisterRequest.cs
Internship/Properties/: launchSettings.json
Internship/Properties/PublishProfiles/: IISProfile.pubxml
Internship/Services/: AssetService.cs  CategoryService.cs  ICategoryService.cs
Internship/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship/Views/AssetCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  PatchName.cshtml
Internship/Views/AssetDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship/Views/AssetOut/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship/Views/Shared/: _Layout.cshtml
